<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Walk Through View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="walkThrough" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="WalkThroughViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMs-yg-JFZ">
                                <rect key="frame" x="32" y="676" width="350" height="46"/>
                                <state key="normal" backgroundImage="selectedNext"/>
                                <connections>
                                    <action selector="didNextButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0dM-3p-RAz"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookCoverImage2" translatesAutoresizingMaskIntoConstraints="NO" id="igT-G5-dia">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-vn-IoP">
                                <rect key="frame" x="318" y="108" width="52" height="30"/>
                                <state key="normal" title="건너뛰기"/>
                                <connections>
                                    <action selector="didSkipIntroButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="wdK-ol-IHK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="igT-G5-dia" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="6vU-0J-LTV"/>
                            <constraint firstItem="LMs-yg-JFZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="32" id="LLn-Zx-E8S"/>
                            <constraint firstItem="S0b-vn-IoP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="Laq-DW-vjD"/>
                            <constraint firstItem="LMs-yg-JFZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="-186" id="UJo-K5-gOg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="igT-G5-dia" secondAttribute="trailing" id="bl1-Ng-iVf"/>
                            <constraint firstItem="igT-G5-dia" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="j0f-BM-BNA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="LMs-yg-JFZ" secondAttribute="trailing" constant="32" id="ldL-PT-DHs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="LMs-yg-JFZ" secondAttribute="bottom" constant="140" id="oUa-PY-qOh"/>
                            <constraint firstItem="S0b-vn-IoP" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="rEe-as-eSs"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="igT-G5-dia" secondAttribute="bottom" id="rEe-ge-l5v"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="S0b-vn-IoP" secondAttribute="trailing" constant="44" id="sqY-IF-ICa"/>
                            <constraint firstItem="LMs-yg-JFZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="wmO-pa-T2W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lK0-gs-Sop"/>
                    <connections>
                        <outlet property="bookImageView" destination="igT-G5-dia" id="say-U9-zWE"/>
                        <outlet property="nextBtn" destination="LMs-yg-JFZ" id="dpr-DV-FvR"/>
                        <outlet property="skipIntroBtn" destination="S0b-vn-IoP" id="XLe-Ds-fAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355.072463768116" y="67.633928571428569"/>
        </scene>
        <!--Second Intro View Controller-->
        <scene sceneID="0Oy-Ql-vmc">
            <objects>
                <viewController storyboardIdentifier="secondWalkThrough" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4zr-Gl-UZ7" customClass="SecondIntroViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ezt-gM-Aun">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-zZ-s4n">
                                <rect key="frame" x="32" y="676" width="350" height="46"/>
                                <state key="normal" backgroundImage="selectedNext"/>
                                <connections>
                                    <action selector="didNextButtonClicked:" destination="4zr-Gl-UZ7" eventType="touchUpInside" id="8xQ-R1-aJg"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bokeh" translatesAutoresizingMaskIntoConstraints="NO" id="nmw-PT-Ups">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7by-oV-XG3">
                                <rect key="frame" x="318" y="64" width="52" height="30"/>
                                <state key="normal" title="건너뛰기"/>
                                <connections>
                                    <action selector="didSkipIntroButtonClicked:" destination="4zr-Gl-UZ7" eventType="touchUpInside" id="Uh2-Sm-qao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0g9-jC-Yvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0g9-jC-Yvh" firstAttribute="bottom" secondItem="Zn1-zZ-s4n" secondAttribute="bottom" constant="140" id="1Y3-o8-QVC"/>
                            <constraint firstItem="0g9-jC-Yvh" firstAttribute="trailing" secondItem="7by-oV-XG3" secondAttribute="trailing" constant="44" id="5ox-8v-HFI"/>
                            <constraint firstItem="nmw-PT-Ups" firstAttribute="leading" secondItem="0g9-jC-Yvh" secondAttribute="leading" id="7Ek-og-fDy"/>
                            <constraint firstItem="0g9-jC-Yvh" firstAttribute="trailing" secondItem="nmw-PT-Ups" secondAttribute="trailing" id="9qE-GP-3OB"/>
                            <constraint firstItem="nmw-PT-Ups" firstAttribute="top" secondItem="Ezt-gM-Aun" secondAttribute="top" id="KfF-yv-JL0"/>
                            <constraint firstItem="Zn1-zZ-s4n" firstAttribute="top" secondItem="0g9-jC-Yvh" secondAttribute="bottom" constant="-186" id="UI4-1e-pqX"/>
                            <constraint firstItem="0g9-jC-Yvh" firstAttribute="bottom" secondItem="nmw-PT-Ups" secondAttribute="bottom" id="ZGB-Ur-8Vc"/>
                            <constraint firstItem="7by-oV-XG3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0g9-jC-Yvh" secondAttribute="leading" constant="10" id="aNN-SK-E1Z"/>
                            <constraint firstItem="0g9-jC-Yvh" firstAttribute="trailing" secondItem="Zn1-zZ-s4n" secondAttribute="trailing" constant="32" id="b6s-5M-ncX"/>
                            <constraint firstItem="7by-oV-XG3" firstAttribute="top" secondItem="0g9-jC-Yvh" secondAttribute="top" constant="20" id="dYB-HH-fcM"/>
                            <constraint firstItem="Zn1-zZ-s4n" firstAttribute="top" relation="greaterThanOrEqual" secondItem="0g9-jC-Yvh" secondAttribute="top" constant="10" id="lxm-D1-Raf"/>
                            <constraint firstItem="Zn1-zZ-s4n" firstAttribute="leading" secondItem="0g9-jC-Yvh" secondAttribute="leading" constant="32" id="v1c-y5-yGx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4cS-cX-K0l"/>
                    <connections>
                        <outlet property="bookImageView" destination="nmw-PT-Ups" id="c8V-5l-vof"/>
                        <outlet property="nextBtn" destination="Zn1-zZ-s4n" id="BJu-RT-NeW"/>
                        <outlet property="skipIntroBtn" destination="7by-oV-XG3" id="pxt-GO-lVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82a-fH-dAF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3108.6956521739135" y="67.633928571428569"/>
        </scene>
        <!--Third Intro View Controller-->
        <scene sceneID="TR3-nl-AgL">
            <objects>
                <viewController storyboardIdentifier="thirdWalkThrough" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQG-se-Gpx" customClass="ThirdIntroViewController" customModule="ReadingPiece" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KJN-3L-Qe1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aq9-vn-iBg">
                                <rect key="frame" x="32" y="676" width="350" height="46"/>
                                <state key="normal" backgroundImage="selectedNext"/>
                                <connections>
                                    <action selector="didNextButtonClicked:" destination="xQG-se-Gpx" eventType="touchUpInside" id="KVC-wy-vdK"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookCoverImage4" translatesAutoresizingMaskIntoConstraints="NO" id="IMe-qY-0IH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wju-ND-JwX">
                                <rect key="frame" x="318" y="64" width="52" height="30"/>
                                <state key="normal" title="건너뛰기"/>
                                <connections>
                                    <action selector="didSkipIntroButtonClicked:" destination="xQG-se-Gpx" eventType="touchUpInside" id="ocb-z5-bXe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="19k-5k-Nts"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aq9-vn-iBg" firstAttribute="top" secondItem="19k-5k-Nts" secondAttribute="bottom" constant="-186" id="3qr-yb-bal"/>
                            <constraint firstItem="19k-5k-Nts" firstAttribute="trailing" secondItem="Wju-ND-JwX" secondAttribute="trailing" constant="44" id="5WP-zZ-p9l"/>
                            <constraint firstItem="19k-5k-Nts" firstAttribute="bottom" secondItem="IMe-qY-0IH" secondAttribute="bottom" id="Czk-uZ-Lrs"/>
                            <constraint firstItem="aq9-vn-iBg" firstAttribute="leading" secondItem="19k-5k-Nts" secondAttribute="leading" constant="32" id="KTZ-tt-KLe"/>
                            <constraint firstItem="Wju-ND-JwX" firstAttribute="top" secondItem="19k-5k-Nts" secondAttribute="top" constant="20" id="U9E-Kg-UcH"/>
                            <constraint firstItem="IMe-qY-0IH" firstAttribute="leading" secondItem="19k-5k-Nts" secondAttribute="leading" id="X0P-kk-OEy"/>
                            <constraint firstItem="19k-5k-Nts" firstAttribute="trailing" secondItem="aq9-vn-iBg" secondAttribute="trailing" constant="32" id="ZZO-Mg-a6M"/>
                            <constraint firstItem="19k-5k-Nts" firstAttribute="trailing" secondItem="IMe-qY-0IH" secondAttribute="trailing" id="agd-2d-4Et"/>
                            <constraint firstItem="19k-5k-Nts" firstAttribute="bottom" secondItem="aq9-vn-iBg" secondAttribute="bottom" constant="140" id="gdr-xw-vca"/>
                            <constraint firstItem="IMe-qY-0IH" firstAttribute="top" secondItem="KJN-3L-Qe1" secondAttribute="top" id="hVq-eM-XFI"/>
                            <constraint firstItem="aq9-vn-iBg" firstAttribute="top" relation="greaterThanOrEqual" secondItem="19k-5k-Nts" secondAttribute="top" constant="10" id="mxU-o4-A8o"/>
                            <constraint firstItem="Wju-ND-JwX" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="19k-5k-Nts" secondAttribute="leading" constant="10" id="pbz-Ek-edl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="IMe-qY-0IH" id="NL7-mr-tQF"/>
                        <outlet property="nextBtn" destination="aq9-vn-iBg" id="9pf-4j-WIj"/>
                        <outlet property="skipIntroBtn" destination="Wju-ND-JwX" id="NhC-0F-c7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPn-3Z-3Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3889.8550724637685" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrT-nd-ucv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dmc-3X-hJw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UyC-9c-Fqi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="tan-1H-B0t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqj-i8-vNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444.9275362318842" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bokeh" width="64" height="64"/>
        <image name="bookCoverImage2" width="76" height="102.5"/>
        <image name="bookCoverImage4" width="89" height="120"/>
        <image name="selectedNext" width="312" height="46"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
